<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Inventory Managment "
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="6dp" />

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="678dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="52dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button"
                android:layout_width="70dp"
                android:layout_height="272dp"
                android:text="View Sales History" />

            <Button
                android:id="@+id/button3"
                android:layout_width="164dp"
                android:layout_height="match_parent"
                android:text="Send Notifications" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button9"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                android:background="#FA3333"
                android:text="View Low Inventory Items" />

            <Button
                android:id="@+id/button2"
                android:layout_width="138dp"
                android:layout_height="228dp"
                android:text="Preferences" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>