<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="310dp" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:backgroundTint="#E6D8D8"
        android:backgroundTintMode="add"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:visibility="visible"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/NewUserButton"
        android:layout_width="180dp"
        android:layout_height="57dp"
        android:text="Create/Link Account"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/HelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="617dp" />

    <EditText
        android:id="@+id/UsernameText"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="                 Username"
        app:layout_constraintEnd_toStartOf="@+id/EmailAddress"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="      Password"
        app:layout_constraintEnd_toStartOf="@+id/Password"
        tools:layout_editor_absoluteY="232dp" />
</androidx.constraintlayout.widget.ConstraintLayout>